PORT=3000

MONGO_URI=
MONGOOSE_URI_USERNAME=
MONGOOSE_URI_PASSWORD=

MONGOOSE_URI_DB=localhost:27017

JWT_SECRET_KEY=TH1S_1S_A_13AM_SALT_KEY

TW_ACC_SID=AC97ca348fe38003e48cc712c37cf4bbed
TW_TOKEN=77688a9d64a0d8109f189e9e1fea9c13
TW_PRIMARY_FROM_NUMBER=+13025240702
TOTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

S3_BUCKET_NAME=
S3_GET_URL=

RAZORPAY_ID=
RAZORPAY_SECRET=

SMTP_API_KEY=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

DEFAULT_ADMIN_EMAIL=mendaparaharsh02@gmail.com
DEFAULT_ADMIN_PASSWORD=P@ssw0rd

